[property]
gpu-id=0
net-scale-factor=0.00392156862745098
offsets=0.0;0.0;0.0
infer-dims=3;544;960
network-type=0
num-detected-classes=4
model-color-format=0
maintain-aspect-ratio=0
output-tensor-meta=0
model-engine-file=resnet18_trafficcamnet_pruned.onnx_b1_gpu0_fp16.engine
labelfile-path=trafficcamnet_labels.txt
batch-size=1
process-mode=1
network-mode=2
gie-unique-id=2
cluster-mode=2

# keep only class 0 = vehicle
filter-out-class-ids=1;2;3

[class-attrs-all]
pre-cluster-threshold=0.20
topk=50
nms-iou-threshold=0.5