################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2019-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156862745098
onnx-file=resnet34_peoplenet_int8.onnx
model-engine-file=resnet34_peoplenet_int8.onnx_b5_gpu0_fp16.engine
labelfile-path=peoplenet_labels.txt
batch-size=1
process-mode=1
model-color-format=0
network-mode=1   # 0=FP32, 1=INT8, 2=FP16
num-detected-classes=3
interval=0
gie-unique-id=1
cluster-mode=2

[class-attrs-all]
pre-cluster-threshold=1.0
topk=20
nms-iou-threshold=0.5

[class-attrs-0]
pre-cluster-threshold=0.30
topk=20
nms-iou-threshold=0.5

